
Step 5 Grading	

Name:   Ethan Ettema

Android Version:   5.0.1

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5__	5 	Submitted correctly (naming, grading sheet, etc.)


__15__	15 	Tutorial completed


___10_	10 	Catalog item layout correct


___10_	10 	Function to get an item from the catalog adapter


__15__	15 	Save to cloud dialog box


__10__	10 	Saving thread


__10__	10 	Toast if server save fails


___25_	25 	Deletion


__100_	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

