<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ethan Ettema Cloud Hatter</string>
    <string name="menu_settings">Settings</string>
    <string name="button_picture">Picture</string>
    <string name="button_color">Color</string>
    <string name="check_feather">Feather</string>
    <string name="title_activity_color_select">Select a Color</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_about">About</string>
    <string name="about_name">Mad Hatter App\n by Dr. Charles B. Owen</string>
    <string name="about_instructions">Open a picture from your gallery or the Internet using the Picture button. Then drag the hat with one or two fingers to put a hat on it.</string>
    <string name="about_dlg_title">About Mad Hatter</string>
    <string name="url_prompt">URL:</string>
    <string name="gallery">Gallery</string>
    <string name="url_dlg_heading">Select Picture</string>
    <string name="menu_save">Save to cloud&#8230;</string>
    <string name="menu_load">Load from cloud&#8230;</string>
    <string name="menu_delete">Delete from cloud&#8230;</string>
    <string name="load_fm_title">Load from cloud</string>
    <string name="dummy">Dummy</string>
    <string name="ic_dialog">Icon for dialog</string>
    <string name="catalog_fail">Failed to load catalog of Hattings</string>
    <string name="loading">Loading</string>
    <string name="loading_fail">Failed to load Hatting</string>
    <string name="save_to_cloud">Save to cloud</string>
    <string name="edit_name">Name: </string>
    <string name="saving_fail">Failed to save</string>
    <string name="delete_from_cloud">Delete from cloud</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="delete_fail">Failed to delete Hatting</string>
    <string name="delete_sure">Are you sure you want to delete </string>
    <string name="placeholder_hatting">myHatting</string>
    <string name="question_mark">\?</string>

</resources>
