<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/editLayout"
    android:contentDescription="@string/edit_name">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:editable="false"
        android:minWidth="100dp"
        android:longClickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/edit_name"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/editName"
        android:layout_toLeftOf="@+id/editName"
        android:layout_toStartOf="@+id/editName"
        android:layout_alignTop="@+id/editName"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>